# Required metadata
sonar.projectKey=tesoreria_cliente
sonar.projectName=tesoreria_cliente
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/

sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.tests=test/
sonar.test.inclusions=**/*.spec.ts

# Sonar Host
sonar.host.url=https://sonarqube.portaloas.udistrital.edu.co/
